# YenilenebilirEnerji

./: .gitignore  README.md  YenilenebilirEnerji.sln  package-lock.json  package.json
backend/src/YenilenebilirEnerji.API/: Program.cs  YenilenebilirEnerji.API.csproj  YenilenebilirEnerji.db  appsettings.json
backend/src/YenilenebilirEnerji.API/Controllers/: AuthController.cs  CalculationController.cs  EnergyController.cs  HomeController.cs  TeiasController.cs
backend/src/YenilenebilirEnerji.API/Properties/: launchSettings.json
backend/src/YenilenebilirEnerji.Application/: YenilenebilirEnerji.Application.csproj
backend/src/YenilenebilirEnerji.Application/Interfaces/: IAuthService.cs  IEnergyProductionService.cs  ITokenService.cs  IWeatherService.cs
backend/src/YenilenebilirEnerji.Domain/Entities/: EnergyPlant.cs  PlantType.cs  ProductionData.cs  Region.cs  User.cs
backend/src/YenilenebilirEnerji.Domain/Models/: AuthModels.cs  WeatherData.cs
backend/src/YenilenebilirEnerji.Infrastructure/: YenilenebilirEnerji.Infrastructure.csproj
backend/src/YenilenebilirEnerji.Infrastructure/Data/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs  EnergyPlantSeedData.cs  RegionSeedData.cs  UserSeedData.cs
backend/src/YenilenebilirEnerji.Infrastructure/Migrations/: 20250801074420_InitialCreate.Designer.cs  20250801074420_InitialCreate.cs  20250804104617_AddRegionsTable.Designer.cs  20250804104617_AddRegionsTable.cs  20250804210756_AddRegionEntity.Designer.cs  20250804210756_AddRegionEntity.cs  20250805134122_AddUserAuthentication.Designer.cs  20250805134122_AddUserAuthentication.cs  ApplicationDbContextModelSnapshot.cs
backend/src/YenilenebilirEnerji.Infrastructure/Services/: AuthService.cs  EnergyProductionService.cs  TokenService.cs  WeatherService.cs
frontend/: package-lock.json  package.json  tailwind.config.js
frontend/src/: App.tsx  index.css  index.tsx
frontend/src/components/: AnimatedChart.tsx  EnergyGlobe.tsx  EnergyMap.tsx  EnergySavingTips.tsx  LiveDataIndicator.tsx  Loading.tsx  Navbar.tsx  NotificationCenter.tsx  PlantsList.tsx  WeatherWidget.tsx
frontend/src/pages/: AdminPage.tsx  Dashboard.tsx  GeothermalPage.tsx  LoginPage.tsx  SolarPage.tsx  WindPage.tsx
frontend/src/services/: api.ts  authService.ts
frontend/src/types/: styles.d.ts
